<html>
    <head>
        <title>LOLQRCode information</title>
        <style type="text/css">
            html, body { margin: 0; padding: 0; background: black; color: white; font-family: sans-serif; font-size: 16px }
            h1 { margin: .5em 0; text-align: center; font-size: 20px }
            h2 { font-size: 24px }
            hr { margin: 1em 0; height: 0; border: none; border-top: solid 1px #666 }
            .smaller { font-size: 85% }
            p { margin: .5em }
            a { color: #8af }
            p.cen { text-align: center }
            p.title { margin: 1em; clear: both; text-align: center }
            div.col { width: 50% }
            .clear { clear: both }
            .iconlist { position: relative; clear: both; margin: 4px 0; padding: 1px 0 }
            .icon { width: 64px; height: 64px; overflow: hidden; margin: 12px 16px; padding: 0; background: url("") no-repeat; font: bold 56px "Marker Felt"; text-align: center }
            .sample { display: block; height: 96px; overflow: hidden; margin: 12px auto; padding: 0; background: url("haha.gif") no-repeat; text-align: center}
            .left { float: left }
            .right { float: right }
            .iconlist > p { margin: 10px }
            .iconlist > h2 { margin: 10px }
            </style>
    </head>
    <body>
        <h1 id="title" style="color: #f88">LOLQRCode information</h1>
        <hr/>
        
        <p class="title">Made by Jerry Zhu </p>
        <p class="title">8/8/2012 </p>
        
        <p class="clear cen smaller">more:
        <a href=""></a>,
        <a href=""></a>,
        <a href=""></a>,
        <a href=""></a> and
        <a href=""></a>more</p>
        <a class="sample" style="width: 360px; height: 240px; background-position: 0px" ></a>
        <hr/>
<!--
        <p class="clear title"></p>
        <div class="iconlist">
            <div class="icon left"></div>
            <p></p>
            <h2 style="color: #ff4"></h2>
        </div>
        <div class="iconlist">
            <div class="icon left" style="background: none; color: #2d4"></div>
            <h2 style="color: #4f6"></h2>
            <p></p>
        </div>
        <div class="iconlist">
            <div class="icon left" style="background-position: 0 -64px"></div>
            <h2 style="color: #3ee"></h2>
            <p></p>
        </div>
        <div class="iconlist">
            <div class="icon left" style="background-position: 0 -128px"></div>
            <h2 style="color: #59f"></h2>
            <p></p>
        </div>
        <div class="iconlist">
            <div class="icon left" style="background-position: 0 -192px"></div>
            <h2 style="color: #d5f"></h2>
            <p></p>
        </div>
-->        
    </body>
</html>
